<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_NOBLOAT|x64">
      <Configuration>Debug_NOBLOAT</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_STD|x64">
      <Configuration>Debug_STD</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_ICF_NOBLOAT|x64">
      <Configuration>Release_ICF_NOBLOAT</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_ICF_STD|x64">
      <Configuration>Release_ICF_STD</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_NOICF_NOBLOAT|x64">
      <Configuration>Release_NOICF_NOBLOAT</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_NOICF_STD|x64">
      <Configuration>Release_NOICF_STD</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{6BD20CE6-31D4-42BB-AC56-40CE86BDAA02}</ProjectGuid>
    <RootNamespace>jellyflash</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Env.props" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\..\..\jellylib\vs2017\jellylib\UseJellylib.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Env.props" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\..\..\jellylib\vs2017\jellylib\UseJellylib.props" />
    <Import Project="..\..\..\shared_properties\NOBLOAT.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Env.props" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\..\..\jellylib\vs2017\jellylib\UseJellylib.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Env.props" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\..\..\jellylib\vs2017\jellylib\UseJellylib.props" />
    <Import Project="..\..\..\shared_properties\NOBLOAT.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Env.props" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\..\..\jellylib\vs2017\jellylib\UseJellylib.props" />
    <Import Project="..\..\..\shared_properties\NOICF.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Env.props" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\..\..\jellylib\vs2017\jellylib\UseJellylib.props" />
    <Import Project="..\..\..\shared_properties\NOICF.props" />
    <Import Project="..\..\..\shared_properties\NOBLOAT.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Env.props" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\..\..\jellylib\vs2017\jellylib\UseJellylib.props" />
    <Import Project="..\..\..\shared_properties\ICF.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Env.props" />
    <Import Project="..\..\..\shared_properties\Common.props" />
    <Import Project="..\..\..\jellylib\vs2017\jellylib\UseJellylib.props" />
    <Import Project="..\..\..\shared_properties\ICF.props" />
    <Import Project="..\..\..\shared_properties\NOBLOAT.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\generated\lexer.jlex.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_Common.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_Header.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode_Cast.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode_CastAs.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode_CastIs.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode_CastTo.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode_Closure.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode_Instr.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode_Value.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_Impl.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_Impl_Class.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_Impl_Interface.cpp" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_Prepare.cpp" />
    <ClCompile Include="..\..\source\jellyflash\compiler\CompilationUnit.cpp" />
    <ClCompile Include="..\..\source\jellyflash\compiler\CompilerContext.cpp" />
    <ClCompile Include="..\..\source\jellyflash\compiler\CompilerEnv.cpp" />
    <ClCompile Include="..\..\source\jellyflash\compiler\CompilerOps.cpp" />
    <ClCompile Include="..\..\source\jellyflash\compiler\CompilerProject.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\source\jellyflash\compiler\FileLoader.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICode.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodeCompiler.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodeCompiler_Common.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodeCompiler_Expr.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodeCompiler_Frame.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodeCompiler_Operator.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodeCompiler_Stmt.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodeCompiler_TypeCast.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodeCompiler_Types.cpp" />
    <ClCompile Include="..\..\source\jellyflash\icode\ICodePrinter.cpp" />
    <ClCompile Include="..\..\source\jellyflash\inc_tester.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'">NotUsing</PrecompiledHeader>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'">
      </ForcedIncludeFiles>
      <ForcedIncludeFiles Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'">
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="..\..\source\jellyflash\ir\Builder.cpp" />
    <ClCompile Include="..\..\source\jellyflash\ir\Definition.cpp" />
    <ClCompile Include="..\..\source\jellyflash\ir\Linker.cpp" />
    <ClCompile Include="..\..\source\jellyflash\ir\Lookup.cpp" />
    <ClCompile Include="..\..\source\jellyflash\ir\Resolver.cpp" />
    <ClCompile Include="..\..\source\jellyflash\ir\Type.cpp" />
    <ClCompile Include="..\..\source\jellyflash\ir\Utils.cpp" />
    <ClCompile Include="..\..\source\jellyflash\lto\LTO.cpp" />
    <ClCompile Include="..\..\source\jellyflash\main.cpp" />
    <ClCompile Include="..\..\source\jellyflash\parser\Lexer.cpp" />
    <ClCompile Include="..\..\source\jellyflash\parser\Parser.cpp" />
    <ClCompile Include="..\..\source\jellyflash\parser\Token.cpp" />
    <ClCompile Include="..\..\source\jellyflash\pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\source\jellyflash\source\AST.cpp" />
    <ClCompile Include="..\..\source\jellyflash\source\SourceInfo.cpp" />
    <ClCompile Include="..\..\source\jellyflash\utils\Diagnostic.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\jellyflash\codegen\Codegen.h" />
    <ClInclude Include="..\..\include\jellyflash\codegen\CodegenInfo.h" />
    <ClInclude Include="..\..\include\jellyflash\compiler\CompilationUnit.h" />
    <ClInclude Include="..\..\include\jellyflash\compiler\CompilerContext.h" />
    <ClInclude Include="..\..\include\jellyflash\compiler\CompilerEnv.h" />
    <ClInclude Include="..\..\include\jellyflash\compiler\CompilerOps.h" />
    <ClInclude Include="..\..\include\jellyflash\compiler\CompilerProject.h" />
    <ClInclude Include="..\..\include\jellyflash\compiler\FileLoader.h" />
    <ClInclude Include="..\..\include\jellyflash\icode\ICode.h" />
    <ClInclude Include="..\..\include\jellyflash\icode\ICodeCompiler.h" />
    <ClInclude Include="..\..\include\jellyflash\icode\ICodeFlowGraph.h" />
    <ClInclude Include="..\..\include\jellyflash\icode\ICodePrinter.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Annotation.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Builder.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Class.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Definition.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\File.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Function.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Interface.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Intrinsic.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Linker.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\LinkerInfo.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Lookup.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Resolver.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Type.h" />
    <ClInclude Include="..\..\include\jellyflash\ir\Utils.h" />
    <ClInclude Include="..\..\include\jellyflash\lto\LTO.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\AST.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\ASTCommon.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\ASTDefinition.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\ASTExpr.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\ASTFile.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\ASTPackage.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\ASTStmt.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\ASTType.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\Lexer.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\Parser.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\Token.h" />
    <ClInclude Include="..\..\include\jellyflash\parser\TokenStream.h" />
    <ClInclude Include="..\..\include\jellyflash\source\SourceInfo.h" />
    <ClInclude Include="..\..\include\jellyflash\utils\Diagnostic.h" />
    <ClInclude Include="..\..\include\picojson\picojson.h" />
    <ClInclude Include="..\..\source\jellyflash\codegen\Codegen.h" />
    <ClCompile Include="..\..\source\jellyflash\codegen\Codegen_ICode_GenericProxy.cpp" />
    <ClInclude Include="..\..\source\jellyflash\codegen\Codegen_PropertyAggregator.h" />
    <ClInclude Include="..\..\source\jellyflash\icode\ICodeCompiler.h" />
    <ClInclude Include="..\..\source\jellyflash\icode\ICodeCompiler_Visitor.h" />
    <ClInclude Include="..\..\source\jellyflash\pch.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\source\jellyflash\lexer\lexer.jlex">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">set PYTHONPATH=$(JELLYLEXER_ROOT)
$(PYTHON3_BIN) -m jellylexer.run --dir $(GenDir) --src lexer.jlex.cpp --header lexer.jlex.h %(FullPath)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'">set PYTHONPATH=$(JELLYLEXER_ROOT)
$(PYTHON3_BIN) -m jellylexer.run --dir $(GenDir) --src lexer.jlex.cpp --header lexer.jlex.h %(FullPath)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'">set PYTHONPATH=$(JELLYLEXER_ROOT)
$(PYTHON3_BIN) -m jellylexer.run --dir $(GenDir) --src lexer.jlex.cpp --header lexer.jlex.h %(FullPath)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">set PYTHONPATH=$(JELLYLEXER_ROOT)
$(PYTHON3_BIN) -m jellylexer.run --dir $(GenDir) --src lexer.jlex.cpp --header lexer.jlex.h %(FullPath)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'">set PYTHONPATH=$(JELLYLEXER_ROOT)
$(PYTHON3_BIN) -m jellylexer.run --dir $(GenDir) --src lexer.jlex.cpp --header lexer.jlex.h %(FullPath)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'">set PYTHONPATH=$(JELLYLEXER_ROOT)
$(PYTHON3_BIN) -m jellylexer.run --dir $(GenDir) --src lexer.jlex.cpp --header lexer.jlex.h %(FullPath)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'">set PYTHONPATH=$(JELLYLEXER_ROOT)
$(PYTHON3_BIN) -m jellylexer.run --dir $(GenDir) --src lexer.jlex.cpp --header lexer.jlex.h %(FullPath)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'">set PYTHONPATH=$(JELLYLEXER_ROOT)
$(PYTHON3_BIN) -m jellylexer.run --dir $(GenDir) --src lexer.jlex.cpp --header lexer.jlex.h %(FullPath)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(GenDir)lexer.jlex.h;$(GenDir)lexer.jlex.cpp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug_NOBLOAT|x64'">$(GenDir)lexer.jlex.h;$(GenDir)lexer.jlex.cpp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug_STD|x64'">$(GenDir)lexer.jlex.h;$(GenDir)lexer.jlex.cpp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(GenDir)lexer.jlex.h;$(GenDir)lexer.jlex.cpp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_STD|x64'">$(GenDir)lexer.jlex.h;$(GenDir)lexer.jlex.cpp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_NOICF_NOBLOAT|x64'">$(GenDir)lexer.jlex.h;$(GenDir)lexer.jlex.cpp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_ICF_STD|x64'">$(GenDir)lexer.jlex.h;$(GenDir)lexer.jlex.cpp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release_ICF_NOBLOAT|x64'">$(GenDir)lexer.jlex.h;$(GenDir)lexer.jlex.cpp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>